# ShortsInAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminnews/admin/ui/Adapter/: CountriesSpinnerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/example/adminnews/admin/ui/Repository/: ExclusiveNewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/adminnews/admin/ui/dialogues/: CustomRoundProgressBar.kt
app/src/main/java/com/example/adminnews/admin/ui/models/: Country.kt  ExclusiveNews.kt  User.kt
app/src/main/java/com/example/adminnews/admin/ui/ui/fragments/: ExclusiveNewsActivity.kt  ExclusiveNewsListFragment.kt  ExclusiveNewsUpsertFragment.kt  Session.kt  SplashScreenActivity.kt  UserActivity.kt  UserMobileNumberFragment.kt  UserWelcomeFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/example/adminnews/admin/ui/ui/fragments/viewmodel/: ExclusiveNewsViewModel.kt  ExclusiveNewsViewModelProviderFactory.kt  UserViewModel.kt  UserViewModelProviderFactory.kt
app/src/main/java/com/example/adminnews/admin/ui/util/: Constants.kt  PublicFunctions.kt  Resource.kt  UiState.kt
app/src/main/res/layout/: activity_exclusive_news.xml  activity_splash_screen.xml  activity_user.xml  fragment_exclusive_news_upsert.xml  fragment_user_mobile_number.xml  fragment_user_welcome.xml  fragment_verify_otp.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
